{
  "name": "permalink",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build src/rc-media.html -d docs --public-url ./"
  },
  "repository": "git@github.com:zengfenfei/permalink.git",
  "author": "Kevin Zeng <zengfenfei@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.3.1",
    "ringcentral-ts": "^0.9.1",
    "tslib": "^1.9.0"
  }
}